API=http://localhost:3000/api
API_MOCK=http://localhost:3000/api
MongodbUri=mongodb+srv://Adam:clDGjbdy8NNEJGVe@cluster0.wyrxsou.mongodb.net/test
ORIGIN=http://localhost:3000
NUXT_SECRET=<a-better-secret>,
STRAPI_BASE_URL=localhost:3000/api
